{
    "extends": [
        "react-app"
    ],
    "overrides": [
        {
            "files": [
                "**/*.ts?(x)"
            ],
            "rules": {
                "brace-style": [
                    "error",
                    "1tbs"
                ],
                "comma-dangle": [
                    "error",
                    "never"
                ],
                "comma-style": [
                    "error",
                    "last"
                ],
                "indent": [
                    "error",
                    4,
                    {
                        "SwitchCase": 1,
                        "ArrayExpression": 1,
                        "ObjectExpression": 1
                    }
                ],
                "jsx-quotes": [
                    "error",
                    "prefer-single"
                ],
                "key-spacing": [
                    "error",
                    {
                        "afterColon": true,
                        "beforeColon": false
                    }
                ],
                "keyword-spacing": [
                    "error",
                    {
                        "after": true
                    }
                ],
                "lines-between-class-members": [
                    "error",
                    "always"
                ],
                "max-len": [
                    "error",
                    180
                ],
                "object-curly-spacing": [
                    "error",
                    "always"
                ],
                "object-property-newline": [
                    "error",
                    {
                        "allowAllPropertiesOnSameLine": true
                    }
                ],
                "operator-linebreak": [
                    "error",
                    "after",
                    {
                        "overrides": {
                            "?": "ignore",
                            ":": "ignore"
                        }
                    }
                ],
                "semi": [
                    "error",
                    "never"
                ],
                "sort-imports": [
                    "error",
                    {
                        "ignoreDeclarationSort": true,
                        "ignoreCase": true
                    }
                ],
                "space-before-blocks": [
                    "error",
                    "always"
                ],
                "space-in-parens": [
                    "error",
                    "never"
                ],
                "react-hooks/exhaustive-deps": "off"
            }
        }
    ]
}